echo "booting LetuxOS from µSD on Pine64-Star64 (with U-Boot in eMMC)"

setenv bootpart "1:1"
setenv fdtfile "starfive/jh7110-pine64-star64.dtb"
setenv kernelfile "Image.gz"

echo loading ${bootdir}/${fdtfile}
load mmc ${bootpart} ${fdt_addr_r} ${bootdir}/${fdtfile}
fdt addr ${fdt_addr_r} # if we want to update the fdt...

# this is a hack to prevent Linux trying to access and use the first
# 2MB which are reserved (and write protected) by OpenSBI
# a better fix would be to upgrade OpenSBI and/or the way we pass
# memory sizes from U-Boot to the kernel

fdt resize
# fdt set /memory@40000000 reg <0x0 0x40200000 0x0 0x7FE00000> # 2GB
# fdt set /memory@40000000 reg <0x0 0x40200000 0x0 0xFFE00000> # 4GB
fdt set /memory@40000000 reg <0x0 0x40200000 0x1 0x1FFE00000> # 8GB

echo loading ${bootdir}/${kernelfile}
load mmc ${bootpart} ${kernel_addr_r} ${bootdir}/${kernelfile}

part uuid mmc ${bootpart} uuid
setenv mmcroot PARTUUID=${uuid}
mmcrootfstype="ext4,ext3,btrfs rootwait"

setenv bootargs "console=ttyS0,115200 rootwait earlycon=sbi root=${mmcroot} rw rootfstype=${mmcrootfstype}"

# setenv bootargs "${bootargs} mem=2046M"	# 2GB
# setenv bootargs "${bootargs} mem=4094M"	# 4GB
setenv bootargs "${bootargs} mem=8190M"		# 8GB

setenv kernel_comp_addr_r 0x41000000
setenv kernel_comp_size   0x08000000	# 32 MB
echo starting with booti ${kernel_addr_r} - ${fdt_addr_r}
booti ${kernel_addr_r} - ${fdt_addr_r}
