echo Letux boot.scr for pinephone

part uuid ${devtype} ${devnum}:${distro_bootpart} uuid
setenv console ttyS0,115200n8
setenv bootargs console=${console} rootfstype=ext4,ext3 root=PARTUUID=${uuid} rw rootwait ignore_loglevel
setenv kernel_addr_z 0x44080000
setenv version "pinephone-1.0"

if load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_z} /boot/Image.gz; then
  unzip ${kernel_addr_z} ${kernel_addr_r}
  if load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} /boot/dtb/allwinner/sun50i-a64-${version}.dtb; then
    if load ${devtype} ${devnum}:${distro_bootpart} ${ramdisk_addr_r} /boot/initrd.img; then
      booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
    else
      booti ${kernel_addr_r} - ${fdt_addr_r}
    fi;
  # try again
  elif load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} /boot/dtb/allwinner/sun50i-a64-${version}.dtb; then
    if load ${devtype} ${devnum}:${distro_bootpart} ${ramdisk_addr_r} /boot/initrd.img; then
      booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
    else
      booti ${kernel_addr_r} - ${fdt_addr_r}
    fi;
  fi;
fi
